; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env]
#src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> +<../../protocol/generated/cpp/*> +<../../3rdparty/EmbeddedProto/src/*>

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
build_flags = 
    -Os
    -Wall
    ;-DF_CPU=168000000
    ;-I../protocol/generated/cpp