; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> +<../../protocol/generated/cpp/*> +<../../3rdparty/EmbeddedProto/src/*>

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-Os
	-Wall
	-I../protocol/generated/cpp
lib_deps = adafruit/Adafruit BusIO@^1.9.3
